{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src", "test"
  ]
}
